#Application runtime port
server.port=80

#Logging configuration
#logging.level.root=WARN
#logging.level.com.garcia.springbootweb=DEBUG
#logging.level.org.springframework=DEBUG
#Group few packages to share common logging setting
#logging.group.springboot=org.springframework,org.hibernate
#logging.level.springboot=WARN
#logging.file.name=/log/sp2.log
#Rotate new file if size hit 1MB
#logging.file.max-size=1MB
#Keeping max of 5 log files history only
#logging.file.max-history=5

#security.basic.enabled=false
#Enable H2 UI console to view database and run queries, URL:http://localhost:<port>/h2-console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2console

#H2 database configuration
#Bootstrap your script by placing them into data.sql file under resource folder, springboot automatically executes during startup
#Overwrite in-memory H2 database to file based storage
spring.datasource.url=jdbc:h2:file:C:/h2/db/springboot2web
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect 
#Spring security
#spring.security.user.name=admin
#spring.security.user.password=123

#Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#Show sql queries run
spring.jpa.show-sql = false
#ibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users=select email, password, active from user where email=?
spring.queries.roles=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Initialize the database using data.sql script
spring.datasource.initialization-mode=always
